function evenfib(maxvalue){
    var a = [1, 1]
    var b = 0
for (i = 1; a[i] < 4000000; i++){
    b = a[i-1] + a[i]
    a.push(b)
    }
var total = 0
for (i = 0; i < a.length; i++){
    if (a[i] % 2 === 0)
    total = total + a[i];
}
    return total
}
evenfib(46)

    // returns 4,613,732
    

// alternate method done with Daf below...

function evenfib(limit){
    var a = 1
    var b = 1
    var discard = 0
    var total = 1
while(b < limit){
    discard = a
    a = b
    b = a + discard
    if (b % 2 === 0){
    total = total + b
    }
}
return total
}
evenfib(4000000)

    // returns 4,613,732